
;***************************************************************************************
; Copyright (c) 2021 Xerox Corporation
; All rights reserved.
;***************************************************************************************

[DriverConfig]
PrinterDriverID={B1B5A930-0DB9-4DCD-9B0C-20A577B0A16F}
DriverCategory=PrintFax.Printer
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,LOCALE.GPD,PCLXL.GPD,MSxpsPCL6.DLL
DataFile=ec8056.gpd
ResourceFile=xr-TextResources.DLL
ConstraintScript=Xerox_EC8036_EC8056-constraints.js
PropertyBag=ec8056.dpb
QueueProperties=Xerox_EC8036_EC8056-qpb.xml
DevModeMap=Xerox_EC8036_EC8056-devmode-map.xml
PrinterExtensionUrl="http://download.support.xerox.com/pub/drivers/V4INSTALLER/drivers/win81/en/XrxSetup_DesktopApp_x64.msi"

;UserPropertyBagScope is new for Win 8.1 and later:
UserPropertyBagScope=Manufacturer


[BidiFiles]
BidiSPMFile=Xerox_EC8036_EC8056-SNMP-conf.xml
BidiWSDFile=Xerox_EC8036_EC8056-WSD-conf.xml

[XR-Private]
DriverPlatform=XR6P2.0


